
server.port = 8085
spring.datasource.url = jdbc:postgresql://localhost:5432/ecommercebd
spring.datasource.username = postgres
spring.datasource.password = 86237

spring.jpa.hibernate.ddl-auto = update
spring.jpa.sql-show = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

paypal.mode = sandbox
paypal.client.id = AfFSlcKTjF1dHSEQ6ad0_xSNZ1wfswAB4p6V8erRpgcDNGBuOtPtFKIUQOCLcKF7EiORaSjl4qIzM2o1
paypal.client.secret = EHayEMeL8nkchYhgnyRtSVMZBn30C18c2v7bzDJkCouM-v28or4Js5I2mXbu97GwqZ7423R2ws-aH0AC